# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
test: &default
  adapter: postgresql
  encoding: utf8
  pool: 5

master_data_db:
  test:
    <<: *default
    database: travis_ci_test
