# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
test: &default
  adapter: mysql2
  database: myapp_test
  username: travis
  encoding: utf8

master_data_db:
  test:
    <<: *default
    database: db/myapp_master_data_test.sqlite3
